                    -HC:\Users\levuo\AndroidStudioProjects\bai_thi_intern\04\bai04_giai_ptb2\native_lib
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\levuo\AppData\Local\Android\sdk\ndk\28.0.12674087
-DCMAKE_ANDROID_NDK=C:\Users\levuo\AppData\Local\Android\sdk\ndk\28.0.12674087
-DCMAKE_TOOLCHAIN_FILE=C:\Users\levuo\AppData\Local\Android\sdk\ndk\28.0.12674087\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\levuo\AppData\Local\Android\sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\levuo\AndroidStudioProjects\bai_thi_intern\04\bai04_giai_ptb2\build\app\intermediates\cxx\Debug\5t275515\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\levuo\AndroidStudioProjects\bai_thi_intern\04\bai04_giai_ptb2\build\app\intermediates\cxx\Debug\5t275515\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\levuo\AndroidStudioProjects\bai_thi_intern\04\bai04_giai_ptb2\android\app\.cxx\Debug\5t275515\x86
-GNinja
                    Build command args: []
                    Version: 2